
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

header {
    text-align: center;
    background-color: #ebd9c856 ;
    color: #333;
    padding: 20px 0;
    margin-bottom: 20px;
}

header figure {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

header img {
    max-width: 250px;
}

header p {
    margin-top: 10px;
    font-style: italic;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h3 {
    color: #333;
}

section {
    margin-bottom: 20px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

ul h3 {
    margin-bottom: 10px;
}

li {
    margin-bottom: 10px;
}

a {
    display: inline-block;
    margin-top: 60px;
    padding: 10px 20px;
    background-color: #edcfb3ec;
    color: #333333ab;
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color:#f2ad6c ;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

.footer-text p {
    margin: 5px 0;
}


img {
    max-width: 100%;
    height: auto;
}


footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}


main.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 768px) {
    main.container {
        grid-template-columns: 1fr 2fr;
    }
}